{% extends "core/base.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}
{% load static %}
{% block content %}
{% load humanizelib %}
{{ form.media }}
<!doctype html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style>

    .modal{
        padding-top: 150px;
    }
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:15%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        #padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }     
    .modal-content{
        width: 70%;
    }
    .portada{
        /* background: url("core/static/img/portada.png") 50% 50% no-repeat ; */
        background-image: url({% static "" %});
        background-repeat: no-repeat;
        height: 100vh;
        width: 210vh;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;

    }
    #id{
        Display:none
    }
    #btnEditaItemInventario{
        transform: translate(10vh)
    }
    #btnBorraItemInventario{
        transform: translate(10vh)
    }
@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }
    }      
</style>

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
</head>
      
    <div style="display: flex;flex-direction: row;">
        
        </nav>
        <div class="container-pedidos" style="width:80%;transform: translate(20vh,-88vh);">
            <div style="padding-top: 1px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-pedidos">
                <div style="display: flex;justify-content:center;background-color: #056636;align-items: center;height: 5vh;">
                    <p style="font-size: calc(5px + 1vw);margin-left: auto;margin-right:auto;color:rgb(253, 252, 252);"><span>DETALLE DESPACHO</span></p>
                </div>
                <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">
                    
                    <table class="table table-bordered" style="background-color:rgb(185, 241, 241);border-color: rgb(185, 241, 241) ;">  
                    <tr>
                        <th style="width:25%;"></th>
                        <th style="width:25%;border: 1px solid rgb(253, 253, 253);"></th>
                        <th style="width:25%"></th>
                        <th style="width:25%"></th>
                    </tr>
                    <tr>
                        <th style="width:25%;background-color:aliceblue"><div>Regresar</div><a id="BtnListar" class="btn btn-warning" href="{% url 'despachos_list' %}" value="imprimir"><i class="material-icons">undo</i></a></th>
                        <th style="width:25%;background-color:aliceblue"><div>Imprimir XLS</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_despacho_xls' %}" value="imprimir"><i class="material-icons">print</i></a></th>
                        <th style="width:25%;background-color:aliceblue"><div>Imprimir PDF</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_despacho' %}" value="imprimir"><i class="material-icons">print</i></a></th>
                        
                    
                    </tr>    
                    </table>
                </div>
                <hr width=50% style="color:black;size:20">
                <table class="table table-bordered">
                    {% render_table despacho %}
                    {% render_table detalle_despacho %}
                </table>
            </div>
        </div>
    </div>
    <div style="transform: translate(70vh,0vh);width: 30%;height: 50%;" class="modal fade" id="CantidadEnvioModal_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelG3" aria-hidden="true">
        <div style="padding-top: -25px;" class="modal-dialog" role="document">
            <div class="modal-content">
                <div style="padding-top: -5px;" class="modal-header">
                    <h3 class="modal-title" id="exampleModalLabel">Cantidad Enviada</h3>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    
                </div>   
            </div>    
        </div>
    </div>    
    <div style="transform: translate(75vh,0vh);width: 40%;height: 50%;" class="modal" tabindex="-1" role="dialog" id="CantidadEnvioModal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
        

{% block javascript %}
<script>
   
        
    $(document).on("click","#btnBorraDespachoDetalle", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var id = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'guarda_id_despacho_detalle' %}",
    data:{'id':id},
    method: "GET",
    dataType: 'json',
    });
    });  
    
    
    /* $(document).on("click","#btnEditaDespachoDetalle", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var iddetalle = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'datos_despacho_detalle' %}",
    data:{'iddetalle':iddetalle},
    method: "GET",
    dataType: 'json',
    beforeSend: function () {
    $("#CantidadEnvioModal").modal("show");
    },
    success: function (data) {
    $("#CantidadEnvioModal .modal-content").html(data.html_form);
    }
    });
    }); */
    
    $(document).on("click","#btnEditaDespachoDetalle", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var iddetalle = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'datos_despacho_detalle' %}",
    data:{'iddetalle':iddetalle},
    method: "GET",
    dataType: 'json',
    success: function (data) {
    $('table tr ').each(function() {
    var id = $(this).find("#id").html();
    var thtml = ''
    var idreg = data.registro
    if (id == idreg){
        thtml = '<td><input type="number" name="cantidad_enviada" value="0" class="numberinput form-control" required="" id="id_cantidad_enviada"></td>'
        thtml =thtml+'<td><button style="transform: translate(-10vh,0vh);" id="btnGuardaCantidad" type="submit" data-toggle="modal" data-target="#" class="btn btn-success btn-sm" href="#"><span style="color:violet" class="material-icons">save</span></button></td>'
        $(this).find("#cantidad_enviada").replaceWith(thtml);
    };
    });
    }    
    });
    });

    $(document).on("click","#btnGuardaCantidad", function(e) {
        e.stopImmediatePropagation();
        var currentRow=$(this).closest("tr");
        var cantidad_enviada = document.getElementById('id_cantidad_enviada').value
        $.ajax({
        url: "{% url 'guarda_cantidad_enviada' %}",
        data:{'cantidad_enviada':cantidad_enviada},
        method: "GET",
        dataType: 'json',
        success: function (data) {
            console.log(data)
            if(data.registro)
            {
            location.href=""+data.registro+""
            };
            }
        });
        });
        
        

</script>
{% endblock %}
{% endblock %}


