<!DOCTYPE html>
<html lang='es'>
{% extends "core/base_doc.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{{ form.media }}            {# Adds date-picker required JS and CSS #}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}


<!DOCTYPE html>
<html lang='es'>

{% load static %}

<style>
    body{
       background-color: aquamarine;
    }
    label{color: black;
        font-size: medium;
        font-weight: 500;
    }
    #id_IdItem{
        width:45vh;
        height:4vh;
    }
    #id_valor{
        width:15vh;
        height:4vh;
    }
    #id_valor_compra{
        width:15vh;
        height:4vh;
    }
    #id_cantidad_unidades_compra{
        width:15vh;
        height:4vh;
    }
    #id_cantidad_empaque{
        width:15vh;
        height:4vh;
    }
    #id_cantidad_unidad_empaque{
        width:10vh;
        height:4vh;
    }
    #id_valor_unidad_empaque{
        width:15vh;
        height:4vh;
    }
    #id_valor_unitario{
        width:10vh;
        height:4vh;
    }
    .container-doc{
        width:70%;
        display:flex;
        align-content: center;
        background-color: rgb(250, 253, 252);
        border-color:rgb(33, 33, 163) ;
        border-style: groove;
        width:90%;
    }
    form{
        margin-top: 10px;
        margin-left: 20px;
    }
    .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #056636;
    color: white;
    width: 107vh;
    }
    select {
     background: transparent;
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
    
</style>

{% block extra_js %}
<script type="text/javascript">
   
   
</script>

{% endblock %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>
    
       
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
</head>

<main role="main">
    <div class="container">
             
            <div class="container-doc">
                <div style="display: flex;flex-direction: column;">
                    <div class="titulo">
                        <h2>ORDEN DE COMPRA</h2>
                    </div>
                    </br>
                    <div>
                        {{ form.errors }}
                        <div>
                        <form role="form" method="post" action ="" style="width: 100%;">
                            {% csrf_token %}
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div style="transform: translate(0vh,0vh);">    
                                    {{ form.IdItem|as_crispy_field }}    
                                </div>
                            </div>  
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.cantidad_empaque|as_crispy_field }}
                                </div>
                                <div style="transform: translate(5vh,0vh);">    
                                    {{ form.cantidad_unidad_empaque|as_crispy_field }}    
                                </div>
                                <div id="unidad_medida" style="transform: translate(-8vh,4vh);">unidad_medida</div>
                            </div> 
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.valor_unidad_empaque|as_crispy_field }} 
                                </div>
                                <div style="transform: translate(15vh,0vh);">    
                                    {{ form.cantidad_unidades_compra|as_crispy_field }}    
                                </div>
                            </div>
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.valor_compra|as_crispy_field }}
                                </div>
                                <div style="transform: translate(18vh,0vh);">
                                    {{ form.valor_unitario|as_crispy_field }}    
                                </div>
                                <div id="unidad_medida1" style="transform: translate(17vh,4vh);">unidad_medida</div>
                            </div> 
                            <div class="form-group">
                                <div class="buttons">
                                    <button type="submit" class="btn btn-primary">Guardar</button>
                                    <a id="btnSalir" type="button" class="btn btn-primary" href="{% url 'ordenes_compra_list' %}" value="salir" >Salir</a>
                                </div>
                            </div>            
                        </form>
                    </div>   
                    
                </div>    
            </div>
            
    </div>
</main>

{% block javascript %}
<script>
    $(document).on("click","#id_cantidad_unidades_compra", function(e) {
    var cantidad_empaque = parseFloat($("#id_cantidad_empaque").val()) || 0;
    var cantidad_unidad_empaque = parseFloat($("#id_cantidad_unidad_empaque").val()) || 0;
    var valor_unidad_empaque = parseFloat($("#id_valor_unidad_empaque").val()) || 0;
    var cantidad_unidades_compra = cantidad_unidad_empaque * cantidad_empaque;
    var valor_compra = valor_unidad_empaque * cantidad_empaque
    var valor_unitario = valor_compra/cantidad_unidades_compra
    $("#id_cantidad_unidades_compra").val(cantidad_unidades_compra.toFixed(2));
    $("#id_valor_compra").val(valor_compra.toFixed(2));
    $("#id_valor_unitario").val(valor_unitario.toFixed(2));    
    });  
    
    $(document).on("change","#id_cantidad_unidad_empaque", function(e) {
    var id = $("#id_IdItem").val();
    $.ajax({
        url: "{% url 'obtener_unidad_medida' %}",
        data:{'id':id},
        method: "GET",
        dataType: 'json',
        success: function(data) {
        thtml ='<div id="unidad_medida" style="transform: translate(-8vh,4vh);font-weight: bold;">'+data.unidad+'s'+'</div>';
        $("#unidad_medida").replaceWith(thtml);
        thtml1 ='<div id="unidad_medida1" style="transform: translate(17vh,4vh);font-weight: bold;">'+data.unidad+'</div>';
        $("#unidad_medida1").replaceWith(thtml1);
        }
    });
    });    
        

</script>

{% endblock %}
{% endblock %}