<!DOCTYPE html>
<html lang='es'>
{% extends "core/base_doc.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% load humanize %}

{% block content %}
{{ form.media }}            {# Adds date-picker required JS and CSS #}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}


<!DOCTYPE html>
<html lang='es'>

{% load static %}

<style>
    body{
       background-color: aquamarine;
    }
    label{color: black;
        font-size: medium;
        font-weight: 500;
    }
    #id_idItem{
        width:15vh;
        height:4vh;
    }
    #id_IdGrupo{
        width:35vh;
        height:4vh;
    }
    #id_IdSubGrupo{
        width:35vh;
        height:4vh;
    }
    #id_descripcion{
        width:60vh;
        height:4vh;
    }
    #id_IdUnidadMedida{
        width:15vh;
        height:4vh;
    }
    #id_marca{
        width:65vh;
        height:4vh;
    }
    #id_referencia_fabrica{
        width:35vh;
        height:4vh;
    }
    #id_valor_venta{
        width:15vh;
        height:4vh;
    }
    #id_valor_compra{
        width:15vh;
        height:4vh;
    }
    #id_tipo_producto{
        width:15vh;
        height:4vh;
    }
    #id_por_iva{
        width:15vh;
        height:4vh;
    }
    #id_cant_maxima{
        width:15vh;
        height:4vh;
    }
    #id_cant_minima{
        width:15vh;
        height:4vh;
    }
    #id_costo_prom{
        width:15vh;
        height:4vh;
    }
    #id_acumula{
        width:15vh;
        height:2vh;
    }
     #id_estadia{
        width:15vh;
        height:2vh;
    }
    #id_IdBodega{
        width:35vh;
        height:4vh;
    }
    .container-doc{
        width:70%;
        display:flex;
        align-content: center;
        background-color: rgb(250, 253, 252);
        border-color:rgb(33, 33, 163) ;
        border-style: groove;
        width:90%;
    }
    form{
        margin-top: 10px;
        margin-left: 20px;
    }
    .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #056636;
    color: white;
    width: 107vh;
    }
    select {
     background: transparent;
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
    
</style>

{% block extra_js %}
<script type="text/javascript">
  

    $(document).on("click","#id_IdSubGrupo", function(e) {
    e.stopImmediatePropagation();
    const valorInicial = document.getElementById('id_IdSubGrupo')
    const idr = valorInicial.value
    var idgrupo = document.getElementById('id_IdGrupo').value;
    $.ajax({
    url: "{% url 'filtra_subgrupo_por_grupo' %}",
    data: {'idgrupo':idgrupo },
    method: "GET",
    Type: 'json',
    success:function(data) {
    var trHTML = '';
    document.getElementById("id_IdSubGrupo").innerHTML='';
    for (var i = 0; i < data.length; i++) {
    const id =  {id: data[i].id};
    const descripcion =  data[i].descripcion;
    trHTML = `<option value=${data[i].id} >${descripcion}</option>`;
    $("#id_IdSubGrupo").append(trHTML);
    }
    document.getElementById('id_IdSubGrupo').value=idr
    }
    });
    });

    $("#id_tipo_producto").change(function () {
    const tipo_producto = $(this).val();
    if (tipo_producto =='MP')
    {
    document.getElementById("id_valor_venta").value=0
    }
    });
    
</script>

{% endblock %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>
    
       
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
</head>
<main role="main">
    <div class="container">
                 
            <div class="container-doc">
                <div style="display: flex;flex-direction: column;">
                    <div class="titulo">
                        <h2>ITEMS INVENTARIOS</h2>
                    </div>
                    </br>
                    <div>
                        {{ form.errors }}   
                        <form role="form" method="post" action ="" style="width: 100%;">
                            {% csrf_token %}
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div style="transform: translate(5vh,0vh);">    
                                    {{ form.descripcion|as_crispy_field }}    
                                </div>
                            </div>  
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.IdGrupo|as_crispy_field }}
                                </div>
                                <div style="transform: translate(5vh,0vh);">    
                                    {{ form.IdSubGrupo|as_crispy_field }}    
                                </div>
                            </div> 
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.IdUnidadMedida|as_crispy_field }}
                                </div>
                                <div style="transform: translate(5vh,0vh);">    
                                    {{ form.marca|as_crispy_field }}    
                                </div>
                            </div>
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.referencia_fabrica|as_crispy_field }}
                                </div>
                                <div style="transform: translate(5vh,0vh);">
                                    {{ form.tipo_producto|as_crispy_field }}    
                                </div>
                            </div> 
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.valor_compra|as_crispy_field }}
                                </div>
                                <div style="transform: translate(5vh,0vh);">    
                                    {{ form.por_iva|as_crispy_field }}    
                                </div>
                                <div style="transform: translate(15vh,0vh);">    
                                    {{ form.valor_venta|as_crispy_field }}            
                                </div>
                            </div>      
                            <div class="form-row" style="display: flex;flex-direction: row;">
                                <div>
                                    {{ form.cant_maxima|as_crispy_field|intcomma }}
                                </div>
                                <div style="transform: translate(5vh,0vh);">    
                                    {{ form.cant_minima|as_crispy_field|intcomma }}    
                                </div>
                                <div style="transform: translate(15vh,0vh);">    
                                    {{ form.costo_prom|as_crispy_field|intcomma }}    
                                </div>
                                <div style="transform: translate(20vh,-2vh);">
                                    <h4>Acumula:{{ form.acumula }}</h4>
                                </div>
                                <div style="transform: translate(18vh,-2vh);">     
                                    <h4>Estadia:{{ form.estadia }}</h4>    
                                </div>
                            </div>
                            <div style="transform: translate(0vh,0vh);">    
                                {{ form.IdBodega|as_crispy_field }}    
                            </div>     
                            <div class="form-group">
                            <div class="buttons">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a id="btnSalir" type="button" class="btn btn-primary" href="{% url 'items_inventario_list' %}" value="salir" >Salir</a>
                            </div>
                            </div>            
                        </form>
                    </div>
                </div>    
            </div>
            
    </div>
</main>

{% endblock %}