{% extends "core/base.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}
{% load static %}
{% block content %}
{% load humanizelib %}
{{ form.media }}
<!doctype html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style>
    .modal{
        padding-top: 150px;
    }
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:15%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        #padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }     
    .modal-content{
        width: 70%;
    }
    .portada{
        /* background: url("core/static/img/portada.png") 50% 50% no-repeat ; */
        background-image: url({% static "" %});
        background-repeat: no-repeat;
        height: 100vh;
        width: 210vh;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;

    }
    
@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }
      
    }
</style>

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
           
    <div style="display: flex;flex-direction: row;">
        <div class="area">
            <nav class="main-menu">
            <div class="vertical-nav bg-white" id="sidebar">
                <div class="py-2 px-3 mb-20 ">
                    <div class=""><img src="{% static 'img/LOGO.bmp' %}" alt="..." width="75" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                        <div style="color:darkblue;"><strong>Hotel</strong></div>
                        <div style="height: 1px;background-color: black;"></div>
                        <div style="margin-top: -15px"class="subtitulo" ></div>
                    </div>
                </div>
                <ul>
                    <li class="has-subnav">
                        <a href="{% url 'tipos_habitacion_list' %}">
                            <i class="fa fa-power-off fa-2x" style="color:white"></i>
                            <span class="nav-text" style="color:white">
                                <strong>Tipo Habitacion</strong>
                            </span>
                        </a>
                    </li>
                    <li class="has-subnav">
                        <a href="{% url 'habitaciones_list' %}">
                            <i class="fa fa-power-off fa-2x" style="color:white"></i>
                            <span class="nav-text" style="color:white">
                                <strong>Habitaciones</strong>
                            </span>
                        </a>
                    </li>
                    <li class="has-subnav">
                        <a href="{% url 'reservas_list' %}">
                            <i class="fa fa-power-off fa-2x" style="color:white"></i>
                            <span class="nav-text" style="color:white">
                                <strong>Reservas</strong>
                            </span>
                        </a>
                    </li>
                    <li class="has-subnav">
                        <a href="{% url 'menu_hotel' %}">
                            <i class="fa fa-power-off fa-2x" style="color:white"></i>
                            <span class="nav-text" style="color:white">
                                <strong>Regresar</strong>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
        <div class="container-reservas" style="width:80%;transform: translate(20vh,-92vh);">
            <div style="padding-top: 1px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-pedidos">
                <div style="display: flex;justify-content:center;background-color: #056636;align-items: center;height: 5vh;">
                    <p style="font-size: calc(5px + 1vw);margin-left: auto;margin-right:auto;color:rgb(253, 252, 252);"><span>ACOMPAÑANTES</span></p>
                </div>
                
                <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">
                    
                    <table class="table table-bordered" style="background-color:rgb(185, 241, 241);border-color: rgb(185, 241, 241) ;">  
                    <tr>
                        <th style="width:15%;"></th>
                        <th style="width:15%;"></th>
                        <th style="width:15%"></th>
                        <th style="width:15%"></th>
                        <th style="width:15%"></th>
                    </tr>
                    <tr>
                        <th style="width:20%;background-color:aliceblue"><div>Regresar</div><a id="BtnMenu" class="btn btn-warning" href="{% url 'registro_detalle_list' idregistro %}" value="imprimir"><i class="material-icons">undo</i></a></th>
                        <th style="width:15%;background-color:aliceblue"><div>Nuevo Aompañante</div><a id="btnCreaGrupo" class="btn btn-warning" href="{% url 'crea_acompañante_hotel_detalle' %}" value="crea"><i class="material-icons">add</i></a></th>
                    </tr>    
                    </table>
                </div>
                <table class="table table-bordered">
                    {% render_table acompañantes %}
                </table>
            </div>
        </div>
    </div>

{% block javascript %}
<script>
   
   var sw_inicio = 0;

    if(sw_inicio == 0) {
        desactiva_boton_Recibo_caja();
    sw_inicio = 1;
    }

   function desactiva_boton_Recibo_caja(){
    $('table tr ').each(function() {
    var currentRow=$(this).closest("tr");    
    var os = currentRow.find("span").html();
    var id = currentRow.find("#id").text();
    if (os == '✔') {
        HTML='<a id="btnReciboCaja" type="button" class="btn btn-secondary btn-sm" type="submit" href="{% url "valida_creacion_recibo_caja_estadia" %}" value="detalle" ><i <span class="material-icons">price_check</span</i></a>'
        currentRow.find("#btnReciboCaja").replaceWith(HTML);
    }
    });
    };

   $(document).on("click","#btnLiquida", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var id = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'guarda_id_registro' %}",
    data:{'id':id},
    method: "GET",
    dataType: 'json',
    
    });
    }); 
     
    $(document).on("click","#btnReciboCaja", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var id = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'guarda_id_registro' %}",
    data:{'id':id},
    method: "GET",
    dataType: 'json',
    
    });
    }); 

    $(document).on("click","#btnPago", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var id = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'guarda_id_registro' %}",
    data:{'id':id},
    method: "GET",
    dataType: 'json',
    
    });
    }); 

    
</script>
{% endblock %}
{% endblock %}


