{% extends "core/base_doc.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}
{% load static %}
{% load humanizelib %}
{% block content %}
{{ form.media }}
<!doctype html>
<style>
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:15%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vh;
        margin-right: 2vh ;
        margin:auto;
        width:100%;
        background-color: aliceblue;
    }     

@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }       
  
    }
</style>

<head> 
   
</head>

<!-- <body style="background-image: url({% static '/img/ciudad.jpg' %});"> -->

<div class="main-box">
    <head> 
        
    </head>   
     
    <div style="padding-top: 1px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-pagos;">
        <div style="display: flex;justify-content:center;background-color: #056636;align-items: center;height: 5vh;">
            <p style="font-size: calc(5px + 1vw);margin-left: auto;margin-right:auto;color:rgb(253, 252, 252);"><span>Pagos {{nombre_caja}}</span></p>
        </div>
        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">
            <table class="table table-bordered" style="background-color:rgb(185, 241, 241);border-color: rgb(185, 241, 241) ;">  
            <tr>
                <th style="width:25%;border: 1px solid rgb(253, 253, 253);"></th>
            </tr>
            <tr>
                <th style="width:25%;background-color:aliceblue"><div>Regresar</div><a id="BtnListar" class="btn btn-warning" href="{% url 'recibo_caja_hotel'  %}" value="imprimir"><i class="material-icons">undo</i></a></th>
            </tr>    
            </table>
        </div>
        
            {% render_table pagos_caja %}
            <div style="display:flex;flex-direction: row; background-color: rgb(211, 240, 252);">
            <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(115vh,0)" >Total==></div>
            <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(125vh,0)" >{{ total_pagos | intcomma }}</div>
            </div>
    </div>
</div>
    


{% block javascript %}
<script>
   
    
        
    $(document).ready(function(){
    $('.sidenav').sidenav();
    });
    
</script>
{% endblock %}
{% endblock %}


