{% extends "core/base.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}
{% load static %}
{% load humanizelib %}
{% block content %}
{{ form.media }}
<!doctype html>
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style>
    .modal{
        padding-top: 10px;
    }
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:15%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:50%;
        background-color: aliceblue;
    }     
    .modal-content{
        width: 70%;
    }
    .portada{
        /* background: url("core/static/img/portada.png") 50% 50% no-repeat ; */
        background-image: url({% static "" %});
        background-repeat: no-repeat;
        height: 100vh;
        width: 210vh;
        background-size: cover;
        margin-left: auto;
        margin-right: auto;

    }
    
@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }
      
    }
</style>

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.0.45/css/materialdesignicons.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
     
    <div style="display: flex;flex-direction: row;">
        
        <div class="container-recibos" style="width:80%;transform: translate(20vh,-90vh);">
            <div style="padding-top: 1px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-pedidos">
                <div style="display: flex;justify-content:center;background-color: #056636;align-items: center;height: 5vh;">
                    <p style="font-size: calc(5px + 1vw);margin-left: auto;margin-right:auto;color:rgb(253, 252, 252);"><span>PEDIDOS CAJA PENDIENTES</span></p>
                </div>
                <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">
                    
                    <table class="table table-bordered" style="background-color:rgb(185, 241, 241);border-color: rgb(185, 241, 241) ;">  
                    <tr>
                        <th style="width:20%;"></th>
                        <th style="width:20%;"></th>
                        <th style="width:20%"></th>
                        <th style="width:20%"></th>
                    </tr>
                    <tr>
                        <th style="width:20%;background-color:aliceblue"><div>Imprimir XLS</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_pedidos_caja_xls' %}" value="imprimir"><i class="material-icons">print</i></a></th>
                        <th style="width:20%;background-color:aliceblue"><div>Imprimir PDF</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_pedidos_caja' %}" value="imprimir"><i class="material-icons">print</i></a></th>
                        
                        <th style="width:20%;background-color:aliceblue"><div>Regresar</div><a id="BtnMenu" class="btn btn-warning" href="{% url 'registros_list' %}" value="imprimir"><i class="material-icons">undo</i></a></th>
                    </tr>    
                    </table>
                </div>
                <!-- <hr width=50% style="color:black;size:20"> -->
                <!-- <table class="table table-bordered"> -->
                    {% render_table pedidos_caja %}
                    <div style="display:flex;flex-direction: row; background-color: rgb(211, 240, 252);">
                        <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(85vh,0)" >Total==></div>
                        <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(95vh,0)" >{{ total_pedidos | intcomma }}</div>
                    </div>
                <!-- </table> -->
            </div>
        </div>
    </div>
    
    
{% block javascript %}
<script>
   
   function abrir_modal_cargo_pedido(url) {
    $('#CargoPedidoModal').load(url, function () {
        $(this).modal('show');
    });
    }
 
    function muestra_oculta(id){
    if (document.getElementById){ //se obtiene el id
    var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
    el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
    }
    }
    
    function muestra_rango_fechas(sd){
    if (document.getElementById){ //se obtiene el id
    var al = document.getElementById(sd); //se define la variable "el" igual a nuestro div
    al.style.display = (al.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
    }
    }

    window.onload = function(){/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
    muestra_oculta('filtro');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
    muestra_rango_fechas('filtro-fecha');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
    }
    
    $(document).on("click","#btnSelPed", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var id = currentRow.find("#id").text();
    $.ajax({
    url: "{% url 'guarda_id_pedido_caja' %}",
    data:{'id':id},
    method: "GET",
    dataType: 'json',
    
    });
    });
    
   
</script>
{% endblock %}
{% endblock %}


