<!DOCTYPE html>
<html lang='es'>
{% extends "core/base_doc.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{{ form.media }}            {# Adds date-picker required JS and CSS #}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}


<!DOCTYPE html>
<html lang='es'>

{% load static %}

<style>
    body{
       background-color: aquamarine;
    }
    label{color: black;
        font-size: medium;
        font-weight: 500;}
    #id_IdHabitacion{
        width:45vh;
        height:4vh;
    }
    #id_ocupacion{
        width:60vh;
        height:4vh;
    }
    #id_empresa{
        width:60vh;
        height:4vh;
    }    
    #id_motivo_viaje{
        width:45vh;
        height:4vh;
    }
    #id_procedencia{
        width:60vh;
        height:4vh;
    }
    #id_destino{
        width:60vh;
        height:4vh;
    }
    #id_email{
        width:60vh;
        height:4vh;
    }
    #id_equipaje{
        width:30vh;
        height:4vh;
    }
    #id_descripcion{
        width:70vh;
        height:8vh;
    }
    .container-doc{
        width:70%;
        display:flex;
        align-content: center;
        background-color: rgb(250, 253, 252);
        border-color:rgb(33, 33, 163) ;
        border-style: groove;
        width:90%;
    }
    form{
        margin-top: 10px;
        margin-left: 20px;
    }
    .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #056636;
    color: white;
    width: 107vh;
    }
    select {
     background: transparent;
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
    
</style>

{% block extra_js %}
<script type="text/javascript">
   
   
</script>

{% endblock %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>
    
       
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
</head>
<main role="main">
    <div class="container">
                 
        <div class="container-doc">
            <div style="display: flex;flex-direction: column;">
                <div class="titulo">
                    <h2>INGRESO CHECK IN</h2>
                </div>
                </br>
                <div>
                    <form role="form" method="post" action ="" style="width: 100%;">
                        {% csrf_token %}
                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.IdHabitacion|as_crispy_field }}
                            </div>
                            <div>
                                {{ form.tarifa_habitacion|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">    
                            <div>
                                {{ form.check_in|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.ocupacion|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.empresa|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.motivo_viaje|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.procedencia|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.destino|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">    
                            <div>
                                {{ form.placa_vehiculo|as_crispy_field }}
                            </div>
                            <div>
                                {{ form.dias_estadia|as_crispy_field }}
                            </div>
                        </div>
                        <div class="form-row" style="display: flex;flex-direction: row;">    
                            <div>
                                {{ form.no_adultos|as_crispy_field }}
                            </div>
                            <div>
                                {{ form.no_ninos|as_crispy_field }}
                            </div>
                            <div>
                                {{ form.equipaje|as_crispy_field }}
                            </div>
                        </div>

                        <div class="form-row" style="display: flex;flex-direction: row;">
                            <div>
                                {{ form.descripcion|as_crispy_field }}
                            </div>
                        </div>
                        
                        <div class="form-group">
                        <div class="buttons">
                            <button type="submit" class="btn btn-primary">Guardar</button>
                            <a id="btnSalir" type="button" class="btn btn-primary" href="{% url 'registros_list' %}" value="salir" >Salir</a>
                        </div>
                        </div>            
                    </form>
                </div>
            </div>    
        </div>
    </div>
</main>
{% block javascript %}
<script>
$("#id_IdHabitacion").change(function(){
    id = document.getElementById("id_IdHabitacion").value;
    $.ajax({
        url: "{% url 'ajax_validar_habitacion' %}",
        data: {'id': id},
        method: "GET",
        Type: 'json',
        success:function(data) {
        if (data.ocupada > 0)
        {Swal.fire(
        'Habitación Ocupada!'
        )}
        }
    });
  });
</script>
{% endblock %}
{% endblock %}