%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author () /CreationDate (D:20250407181246+05'00') /Creator (ReportLab PDF Library - www.reportlab.com) /Keywords () /ModDate (D:20250407181246+05'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject () /Title (Recibo de Caja) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 565
>>
stream
Gb"/cb>,r/&4Q?hMHL]_NQ65??rm];5S]?A-(E6u-u)=F/+NL1qFE"YC=B>ILnuM>`jo`bY)U52i8Qqj!1_)Kg-\++nM?hI$K;(k`W9FGj=dQhW#m.0#4EZcP=d>7`b;6?E"GXb67WI8c"tItKA=@3on/;*=.7ZCB:7`0&-723.u=F&]J^?rLeSH2JkZqi!ZaXG,o+?IZm%^S4_9_$kU(5i&]AT!+4JYt.dH/f`h>XJ*qG1i4N\S>,W3?t\P$6k'kd0LK\7oULJ`YWkd2RI/[JVjA!kilUGQH>o5$!bYD.cfDQ)UoeTu]>RVZ%<8<#X1%T)GN8,dr)la5q$=un]q:hrO/rT<Zq91FVDRc:E;e+S3]N7/1Z5L&cpC^5_*es+H6Br`*5,I/hR&XgI(GQOFM%bs<)#IJ+lb%tsugXT@=/p=i&mV=gaj(jotXd8->@pbu`Vops>p>/u,D/HH0>W)n5.(785LY4>,=L;\"Oga'`>[DVl/u%+.EiXO%h*Nt0`V][Apq(mH>-&Fmcdt.G-f`l_PAorm-%9A<V588hc@<o$n-/At^sE~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000886 00000 n 
0000000945 00000 n 
trailer
<<
/ID 
[<8a364849463ab83155ca9224dd5f02f0><8a364849463ab83155ca9224dd5f02f0>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1600
%%EOF
