<!DOCTYPE html>
<html lang='es'>
{% extends "core/base_doc.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{{ form.media }}            {# Adds date-picker required JS and CSS #}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}


<!DOCTYPE html>
<html lang='es'>

{% load static %}


<style>
    body{
       background-color: aquamarine;
    }
    label{color: black;
        font-size: medium;
        font-weight: 500;}

    #id_identificacion{
        width:25vh;
        height:4vh;
    }
    #id_IdTipoIdentificacion{
        width:30vh;
        height:4vh;
    }
    #id_nombre1{
        width:20vh;
        height:4vh;
    }
    #id_nombre2{
        width:20vh;
        height:4vh;
    }
    #id_apel1{
        width:20vh;
        height:4vh;
    }
    #id_apel2{
        width:20vh;
        height:4vh;
    }
    #id_razon_social{
        width:65vh;
        height:4vh;
    }
    #id_IdPais{
        width:20vh;
        height:4vh;
    }
    #id_IdDepartamento{
        width:20vh;
        height:4vh;
    }
    #id_IdCiudad{
        width:20vh;
        height:4vh;
    }
    #id_direccion{
        width:70vh;
        height:8vh;
    }
    #id_telefono{
        width:25vh;
        height:4vh;
    }
    #id_email{
        width:70vh;
        height:4vh;
    }
    #id_contacto{
        width:65vh;
        height:4vh;
    }
    .container-doc{
        width:70%;
        display:flex;
        align-content: center;
        background-color: rgb(250, 253, 252);
        border-color:rgb(33, 33, 163) ;
        border-style: groove;
        width:90%;
    }
    form{
        margin-top: 10px;
        margin-left: 20px;
    }
    .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #056636;
    color: white;
    width: 107vh;
    }
    select {
     background: transparent;
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
    
</style>

{% block extra_js %}
<script type="text/javascript">

$("#id_identificacion").change(function () {
    const identificacion = $(this).val();
    let posicion = identificacion.indexOf('.');
    if (posicion !== -1){
       alert('No se pueden ingresar puntos en la identificación')
    }
})
</script>

{% endblock %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>
    
       
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
    <link href="//cdn.bootcss.com/bootstrap-datetimepicker/4.17.44/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
</head>

<main role="main">
    <div class="container">
                 
            <div class="container-doc">
                <div style="display: flex;flex-direction: column;">
                    <div class="titulo">
                        <h2>INFORMACION TERCERO</h2>
                    </div>
                    </br>
                    <div>
                        {{ form.errors }}   
                        <form role="form" method="post" action ="" style="width: 100%;">
                            {% csrf_token %}
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.identificacion|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.IdTipoIdentificacion|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.identifica_de|as_crispy_field }}</div>
                            </div>
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.nombre1|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.nombre2|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.apel1|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.apel2|as_crispy_field }}</div>
                            </div>
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.razon_social|as_crispy_field }}</div>
                            </div>
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.ocupacion|as_crispy_field }}</div>
                            </div>    
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.IdPais|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.departamento|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.ciudad|as_crispy_field }}</div>
                            </div>
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.direccion|as_crispy_field }}</div>
                                <div style="display:flex;">{{ form.telefono|as_crispy_field }}</div>
                                
                            </div>
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.contacto|as_crispy_field }}</div>
                            </div>    
                            <div style="display:flex;flex-direction:row;" >
                                <div style="display:flex;">{{ form.por_ica|as_crispy_field }}</div>
                                <div style="display:flex;transform: translate(10vh,0vh);">{{ form.por_ret_fte|as_crispy_field }}</div>
                            </div>
                            <div style="display:flex;">{{ form.email|as_crispy_field }}</div>
                            <div class="form-group">
                            <div class="buttons">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a id="btnSalir" type="button" class="btn btn-primary" href="{% url 'terceros_list' %}" value="salir" >Salir</a>
                            </div>
                            </div>
                                        
                        </form>
                    </div>
                </div>    
            </div>
            
    </div>
</main>


{% endblock %}