<!DOCTYPE html>
<html lang='es'>
{% extends "core/base_doc.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{{ form.media }}            {# Adds date-picker required JS and CSS #}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}


<!DOCTYPE html>
<html lang='es'>

{% load static %}


<style>
    body{
       background-color: aquamarine;
    }
    label{color: black;
        font-size: medium;
        font-weight: 500;}

    #id_IdCaja{
        width:40vh;
        height: 5vh;
    }
    .container-doc{
        width:100%;
        display:flex;
        align-content: center;
        background-color: rgb(250, 253, 252);
        border-color:rgb(33, 33, 163) ;
        border-style: groove;
        width:60%;
    }
    
    .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #056636;
    color: white;
    width: 72vh;
    }
    select {
     background: transparent;
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
    
</style>

{% block extra_js %}
<script type="text/javascript">
   
</script>

{% endblock %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>
    
       
    
</head>
<main role="main">
    <div class="container">
                 
        <div class="container-doc">
            <div style="display: flex;flex-direction: column;">
                <div class="titulo">
                    <h2>APERTURA DE CAJA</h2>
                </div>
                </br>
                <div>
                    <form role="form" method="post" action ="" style="width: 100%;padding-left: 10vh;">
                        {% csrf_token %}
                        {{ form|crispy }}
                        </br>
                        </br>
                        <div class="buttons">
                            <button type="submit" class="btn btn-primary">Aceptar</button>
                            <a id="btnSalir" type="button" class="btn btn-primary" href="{% url 'menu_caja' %}" value="salir" >Salir</a>
                        </div>
                        </br>
                    </form>
                </div>
            </div>    
        </div>
            
    </div>
</main>

{% endblock %}