{% extends "core/base_doc.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}
{% load static %}
{% load humanizelib %}
{% block content %}
{{ form.media }}
<!doctype html>
<style>
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:15%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }     

@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }       
  
    }
</style>

<head> 
   
</head>

<!-- <body style="background-image: url({% static '/img/ciudad.jpg' %});"> -->

<div class="main-box">
    <head> 
        
    </head>   
     
    <div style="padding-top: 1px;margin-left:2vw;margin-right: 2vw ;margin:auto;width:80%;" class="container-pagos;">
        <div style="display: flex;justify-content:center;background-color: #056636;align-items: center;height: 5vh;">
            <p style="font-size: calc(5px + 1vw);margin-left: auto;margin-right:auto;color:rgb(253, 252, 252);"><span> : {{nombre_caja}}</span></p>
        </div>
        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">
            
            <table class="table table-bordered" style="background-color:rgb(185, 241, 241);border-color: rgb(185, 241, 241) ;">  
            <tr>
                <th style="width:25%;"></th>
                <th style="width:25%;border: 1px solid rgb(253, 253, 253);"></th>
                <th style="width:25%"></th>
                <th style="width:25%"></th>
            </tr>
            <tr>
                <th style="width:25%;background-color:aliceblue"><div>Regresar</div><a id="BtnListar" class="btn btn-warning" href="{% url 'recibo_caja_lista' id='0' %}" value="imprimir"><i class="material-icons">undo</i></a></th>
                <th style="width:25%;background-color:aliceblue"><div>Filtro</div><a id="btnFiltros" onClick="muestra_oculta('filtro')" class="btn btn-success" value="filtro" ><i class="material-icons">filter_list</i></a></th>
                <th style="width:25%;background-color:aliceblue"><div>Imprimir XLS</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_pagos_caja_xls' %}" value="imprimir"><i class="material-icons">print</i></a></th>
                <th style="width:25%;background-color:aliceblue"><div>Imprimir PDF</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'home' %}" value="imprimir"><i class="material-icons">print</i></a></th>  
            </tr>    
            </table>
        </div>
        <hr width=50% style="color:black;size:20">
        <!-- <table class="table table-bordered"> -->
            {% render_table pagos_caja %}
            <div style="display:flex;flex-direction: row; background-color: rgb(211, 240, 252);">
            <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(115vh,0)" >Total==></div>
            <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(125vh,0)" >{{ total_pagos | intcomma }}</div>
            </div>
        <!-- </table> -->
    </div>
</div>
    


{% block javascript %}
<script>
   
    
    function muestra_oculta(id){
    if (document.getElementById){ //se obtiene el id
    var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
    el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
    }
    }
    window.onload = function(){/*hace que se cargue la función lo que predetermina que div estará oculto hasta llamar a la función nuevamente*/
    muestra_oculta('filtro');/* "contenido_a_mostrar" es el nombre que le dimos al DIV */
    }
    
    $(document).ready(function(){
    $('.sidenav').sidenav();
    });
    
</script>
{% endblock %}
{% endblock %}


