{% extends "core/base_doc.html" %}
{% load render_table from django_tables2 %}
{% load django_tables2 %}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}
{% load static %}
{% block content %}
{% load humanizelib %}
{{ form.media }}
<!doctype html>
<head>
    <title>Prueba Microbiológica</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<style>
    .modal{
        padding-top: 150px;
    }
    .table{
        background-color: rgb(255, 254, 254);
    }
    table, th, td {
        border: 1px solid rgb(193, 175, 243);
    }
    
    .sidebar{
    width:15%;
    background-color: rgb(4, 83, 161);
    margin-top: 5px;
    margin-left: 10px;
    }
    
   .main-box{display: flex;
    flex-direction: row; 

   }
   .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }     
    .modal-content{
        width: 70%;
    }
    
    
@media screen and (max-width: 600px) {
  .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    
    div.content {margin-left: 0;}
    
    .main-box{
        display: flex;
        flex-direction: column; 
    }
    .navbar-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center; 
    }
    }
    @media screen and (max-width: 400px) {
    .sidebar a {
      width: 100%;
      text-align: center;
      float: none;
    }
	
	/* Hide table headers (but not display: none;, for accessibility) */
	
  .container-filter{
        display:flex;
        flex-direction:row;
        justify-content: center;
        padding-top: 20px;
        margin-left:2vw;
        margin-right: 2vw ;
        margin:auto;
        width:80%;
        background-color: aliceblue;
    }
      
    }
</style>

<head> 
   
</head>

<!-- <body style="background-image: url({% static '/img/ciudad.jpg' %});"> -->

<div class="main-box">
    <head> 
        
    </head>   
     
    <div style="padding-top: 1px;margin-left:2vw;margin-right: 2vw ;width:80%;" class="container-pedidos">
        <div style="display: flex;justify-content:center;background-color: #056636;align-items: center;height: 5vh;">
            <p style="font-size: calc(5px + 1vw);margin-left: auto;margin-right:auto;color:rgb(253, 252, 252);"><span>DETALLE PEDIDO</span></p>
        </div>
        <div style="display:flex;align-items:center;justify-content:center;flex-direction:row;justify-content: space-between;background-color:azure;">
            
            <table class="table table-bordered" style="background-color:rgb(185, 241, 241);border-color: rgb(185, 241, 241) ;">  
            <tr>
                <th style="width:33%;"></th>
                <th style="width:33%"></th>
                <th style="width:33%"></th>
            </tr>
            <tr>
                <th style="width:25%;background-color:aliceblue"><div>Regresar</div><a id="BtnRegresar" class="btn btn-warning" href="{% url 'direcciona_pedido' %}" ><i class="material-icons">undo</i></a></th>
                <th style="width:25%;background-color:aliceblue"><div>Imprimir XLS</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_pedido_caja_detalle_xls' idpedido %}" value="imprimir"><i class="material-icons">print</i></a></th>
                <th style="width:25%;background-color:aliceblue"><div>Imprimir PDF</div><a id="BtnImprimir" class="btn btn-primary" href="{% url 'impresion_pedido_caja_detalle' idpedido %}" value="imprimir"><i class="material-icons">print</i></a></th>  
                
            </tr>    
            </table>
        </div>
        <hr width=50% style="color:black;size:20">
        <!-- <table class="table table-bordered"> -->
            {% render_table pedido_caja %}
        <!-- </table> -->
        <hr width=50% style="color:black;size:20">
        <!-- <table class="table table-bordered"> -->
            {% render_table pedido_detalle_caja %}
        <!-- </table> -->
        <div style="display:flex;flex-direction: row; background-color: rgb(211, 240, 252);">
            <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(85vh,0)" >Total==></div>
            <div style="font-size: calc(5px + 1vw);color:rgb(99, 6, 6);transform:translate(95vh,0)" >{{ valor_total | intcomma }}</div>
        </div>
    </div>
    
        
</div>
    


{% block javascript %}
<script>
   
   function abrir_modal_cargo_pedido(url) {
    $('#CargoPedidoModal').load(url, function () {
        $(this).modal('show');
    });
    }

    $(document).on("click","#BtnSelItem", function(e) {
    e.stopImmediatePropagation();
    var currentRow=$(this).closest("tr");
    var id = currentRow.find("#id").text();
    cantidad = parseFloat(currentRow.find('#cantidad').val())
    $.ajax({
    url: "{% url 'item_pedido_caja' %}",
    data:{'id':id,'cantidad':cantidad},
    method: "GET",
    dataType: 'json',
    success: function (data) {
    window.location.href ="{% url 'detalle_pedido_caja' idpedido %}",
    }
    });
    });
 

</script>
{% endblock %}
{% endblock %}


