<!DOCTYPE html>
<html lang='es'>
{% extends "core/base_doc.html" %}
{% load crispy_forms_tags %}
{% load static %}

{% block content %}
{{ form.media }}            {# Adds date-picker required JS and CSS #}
{% load bootstrap4 %}       {# import bootstrap4/bootstrap3 #}
{% bootstrap_css %}         {# Embed Bootstrap CSS #}
{% bootstrap_javascript jquery='full' %}  {# Embed Bootstrap JS+jQuery #}


<!DOCTYPE html>
<html lang='es'>

{% load static %}


<style>
    body{
       background-color: aquamarine;
    }
    label{color: black;
        font-size: medium;
        font-weight: 500;}

    #id_detalle{
        width:70vh;
        height: 10vh;
    }
    #id_IdTipoCirugia{
        height:4vh;
    }
    #id_medio_solicita{
        height:4vh;
    }
    #id_fecha_cirugia{
        height:4vh;
    }
    #id_tipo_pagador{
        height:4vh;
    }
    .container-doc{
        width:100%;
        display:flex;
        align-content: center;
        background-color: rgb(250, 253, 252);
        border-color:rgb(33, 33, 163) ;
        border-style: groove;
        width:90%;
    }
    form{
        margin-top: 10px;
        margin-left: 20px;
    }
    .titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #056636;
    color: white;
    width: 107vh;
    }
    select {
     background: transparent;
     border: none;
     font-size: 14px;
     height: 30px;
     padding: 5px;
     width: 250px;
  }
    
</style>

{% block extra_js %}
<script type="text/javascript">
   
   

</script>

{% endblock %}

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"/>
    <link href="https://cdn.quilljs.com/1.0.0/quill.snow.css" rel="stylesheet"/>
    
       
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
    
</head>

<main role="main">
    <div class="container">
                 
            <div class="container-doc">
                <div style="display: flex;flex-direction: column;">
                    <div class="titulo">
                        <h2>RECIBO CAJA</h2>
                    </div>
                    </br>
                    <div>
                        {{ form.errors }}   
                        <form role="form" method="post" action ="" style="width: 100%;">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group">
                                    {{ form.fecha|as_crispy_field }}
                                </div>
                            </div>  
                            {{ form.cantidad|as_crispy_field }}
                            {{ form.valor|as_crispy_field }}
                            {{ form.valor_total|as_crispy_field }}
                            {{ form.detalle|as_crispy_field }}
                            <div class="form-group">
                            <div class="buttons">
                                <button type="submit" class="btn btn-primary">Guardar</button>
                                <a id="btnSalir" type="button" class="btn btn-primary" href="{% url 'direcciona_solicitud' %}" value="salir" >Salir</a>
                            </div>
                            </div>            
                        </form>
                    </div>
                </div>    
            </div>
            
    </div>
</main>

{% endblock %}